@use 'index.scss' as i;

.add-recipe-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100rem;
    padding: 5rem 6rem;
    border-radius: 9px;
    background-color: white;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, .25);
    transition: all .5s;
    z-index: 1000;

    .btn--close-modal {
        position: absolute;
        top: .5rem;
        right: 1.6rem;
        font-family: inherit;
        font-size: 3.5rem;
        border: none;        
        background: none;
        cursor: pointer;
    }
}

.overlay {
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(4px);
    transition: all .5s;
    z-index: 100;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.upload {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem 6rem;

    &__column {
        display: grid;
        grid-template-columns: 1fr 2.8fr;
        align-items: center;
        gap: 1.5rem;
   
        & label {
            font-size: 1.5rem;
            font-weight: 600;
            color: inherit;
        }

        & input {
            font-size: 1.5rem;
            padding: .8rem 1rem;
            border: 1px solid #ddd;
            border-radius: .5rem;
            transition: all .2s;

            &::placeholder {
                color: i.$color-grey-light-3;
            }

            &:focus {
                background-color: i.$color-grey-light-1;
                border: 1px solid i.$color-primary;
                outline: none;
            }
        }

        & button {
            grid-column: 1 / span 2;
            justify-self: center;
            margin-block-start: 1rem;
        }
    }

    &__heading {
        grid-column: 1/-1;
        font-size: 2.25rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-block-end: 1rem;
    }

    &__btn {
        grid-column: 1 / -1;
        justify-self: center;
    }
}